{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.413643259718952,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.394695362759656,
        "y": 6.843233549797217
      },
      "isLocked": false,
      "linkedName": "LaunchCenterlineN1"
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 5.777939483806896
      },
      "prevControl": {
        "x": 8.331400517956347,
        "y": 6.093373983450684
      },
      "nextControl": {
        "x": 8.211618708951704,
        "y": 5.365361587866033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 6.347545266519105
      },
      "prevControl": {
        "x": 7.097499909285533,
        "y": 6.450161471751516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchCenterlineN2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -148.65,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev launcher",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}